{
    "root": true,
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:jsx-a11y/recommended",
      "plugin:react-hooks/recommended",
      "airbnb-base"
    ],
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
        "prettier/prettier": "error",
        "no-underscore-dangle": "off",
        "react/react-in-jsx-scope": "off",
        "jsx-a11y/anchor-is-valid": [
            "error",
            {
                "components": "['Link']",
                "specialLink": "['hrefLeft', 'hrefRight']",
                "aspects": "['invalidHref', 'preferButton']"
            }
        ]
      },
    "plugins": ["prettier", "react", "import"]
  }